

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API Overview &mdash; ad1 Platform 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=01f34227"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Deployment Guide" href="deployment_link.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ad1 Platform
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html">Project README</a></li>
<li class="toctree-l1"><a class="reference internal" href="readme_link.html#ad1-automated-email-document-processing">ad1 – Automated Email &amp; Document Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture_link.html">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture_link.html#id1">System Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_link.html">Deployment Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_link.html#id1">Deployment Guide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="#ad1-api-overview">ad1 API Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction-to-the-api">1. Introduction to the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#general-api-endpoint-summary">2. General API Endpoint Summary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detailed-backend-api-endpoints">3. Detailed Backend API Endpoints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authentication-user-information">Authentication &amp; User Information</a></li>
<li class="toctree-l3"><a class="reference internal" href="#email-management">Email Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#document-management">Document Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#audit-trail">Audit Trail</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-management-admin-only">User Management (Admin Only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#agent-interaction-websocket">Agent Interaction (WebSocket)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#scheduler-workflow-management">Scheduler &amp; Workflow Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="#processing-task-management">Processing Task Management</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_tables_link.html">Database Schema</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_tables_link.html#database-tables-overview">Database Tables Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="briefing_multiagent_link.html">Original Project Briefing</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp_tools_link.html">MCP Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="mcp_tools_link.html#id1">MCP Tools Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_docker_link.html">Why Docker?</a></li>
<li class="toctree-l1"><a class="reference internal" href="why_docker_link.html#ai-agenten-deployment-mit-docker-eine-zusammenfassung">AI-Agenten-Deployment mit Docker – Eine Zusammenfassung</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ad1 Platform</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_overview_link.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-overview">
<h1>API Overview<a class="headerlink" href="#api-overview" title="Link to this heading"></a></h1>
</section>
<section id="ad1-api-overview">
<h1>ad1 API Overview<a class="headerlink" href="#ad1-api-overview" title="Link to this heading"></a></h1>
<section id="introduction-to-the-api">
<h2>1. Introduction to the API<a class="headerlink" href="#introduction-to-the-api" title="Link to this heading"></a></h2>
<p>The ad1 backend exposes a secure RESTful API that provides access to all core functionalities of the platform. This API is used by the frontend application and can also be used by other authorized client applications or services. All API endpoints require authentication (typically via Google OAuth 2.0 tokens) to ensure secure access to data and operations. The backend evaluates user roles based on the authenticated user’s email and grants permissions accordingly.</p>
</section>
<section id="general-api-endpoint-summary">
<h2>2. General API Endpoint Summary<a class="headerlink" href="#general-api-endpoint-summary" title="Link to this heading"></a></h2>
<p>This section provides a high-level overview of the primary API endpoints and their functions.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/api/emails</span></code>: Methods for listing, viewing details of, and labeling emails within the system.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/api/documents</span></code>: Endpoints for uploading, listing, and managing the processing of documents.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/api/validation</span></code>: Operations to manage human-in-the-loop validation tasks, including approving, aborting, or restarting processing tasks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/api/audit</span></code>: Allows for viewing comprehensive audit logs for system activities and compliance tracking.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">/ws/agent</span></code>: A WebSocket endpoint for real-time, interactive communication with the AI agent layer (e.g., Catbot for workflow orchestration).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/processing_tasks</span></code>: Retrieves a list of all email processing tasks, including their current status and details from the linked email (subject, sender, received date).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/processing_tasks/{task_id}/validate</span></code>: Marks a specific processing task (identified by <code class="docutils literal notranslate"><span class="pre">task_id</span></code>) as ‘validated’. This is typically used after human-in-the-loop verification.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/processing_tasks/{task_id}/abort</span></code>: Marks a specific processing task as ‘aborted’, indicating it should not proceed further.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/tasks/{task_id}/status</span></code>: Allows setting an arbitrary status for a specific task.</p>
<ul>
<li><p>Request body: <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;status&quot;:</span> <span class="pre">&quot;new_status_value&quot;</span> <span class="pre">}</span></code></p></li>
</ul>
</li>
</ul>
</section>
<section id="detailed-backend-api-endpoints">
<h2>3. Detailed Backend API Endpoints<a class="headerlink" href="#detailed-backend-api-endpoints" title="Link to this heading"></a></h2>
<p>The following provides a more detailed breakdown of the backend API endpoints.</p>
<p><strong>Authentication Note</strong>: All endpoints listed below require successful authentication. The backend uses the authenticated user’s information (e.g., email from Google OAuth token) to determine roles (admin, user) and apply appropriate access controls.</p>
<hr class="docutils" />
<section id="authentication-user-information">
<h3>Authentication &amp; User Information<a class="headerlink" href="#authentication-user-information" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/oauth-config</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Returns the Google OAuth client configuration (e.g., <code class="docutils literal notranslate"><span class="pre">client_id</span></code>) required by the frontend.</p></li>
<li><p><strong>Usage</strong>: The frontend calls this endpoint during its initialization phase to obtain the necessary parameters to start the Google Login flow.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/userinfo</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Retrieves user-specific information, including administrative status and roles.</p></li>
<li><p><strong>Request Body</strong>: <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;email&quot;:</span> <span class="pre">&quot;user&#64;example.com&quot;,</span> <span class="pre">&quot;token&quot;:</span> <span class="pre">&quot;&lt;google_id_token_optional_for_some_flows&gt;&quot;</span> <span class="pre">}</span></code></p></li>
<li><p><strong>Response</strong>: <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;is_admin&quot;:</span> <span class="pre">true/false,</span> <span class="pre">&quot;roles&quot;:</span> <span class="pre">[&quot;role1&quot;,</span> <span class="pre">&quot;role2&quot;],</span> <span class="pre">...</span> <span class="pre">}</span></code></p></li>
<li><p><strong>Usage</strong>: Called by the frontend after a successful Google login to determine the user’s privileges and customize the UI accordingly.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="email-management">
<h3>Email Management<a class="headerlink" href="#email-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/emails</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Lists all emails accessible to the authenticated user within the system.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/emails/{email_id}</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Retrieves detailed information for a specific email identified by <code class="docutils literal notranslate"><span class="pre">email_id</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/emails/{email_id}/label</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Sets or updates a label for a specific email.</p></li>
<li><p><strong>Request Body</strong>: <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;label&quot;:</span> <span class="pre">&quot;new_label_value&quot;</span> <span class="pre">}</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/api/emails/{email_id}</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Deletes a specific email identified by <code class="docutils literal notranslate"><span class="pre">email_id</span></code> from the system.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="document-management">
<h3>Document Management<a class="headerlink" href="#document-management" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/documents</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Lists all documents (e.g., attachments) accessible to the authenticated user.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/documents/{document_id}/content</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Fetches the content of a specific document identified by <code class="docutils literal notranslate"><span class="pre">document_id</span></code>.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/api/documents/{document_id}</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Deletes a specific document identified by <code class="docutils literal notranslate"><span class="pre">document_id</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="audit-trail">
<h3>Audit Trail<a class="headerlink" href="#audit-trail" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/audit</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Retrieves the audit trail, providing logs of significant actions for compliance and traceability.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="user-management-admin-only">
<h3>User Management (Admin Only)<a class="headerlink" href="#user-management-admin-only" title="Link to this heading"></a></h3>
<p>The following user management endpoints typically require administrator privileges.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/users</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Lists all users in the system. (Admin only)</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/users/add</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Creates a new user account. (Admin only)</p></li>
<li><p><strong>Request Body</strong>: Requires <code class="docutils literal notranslate"><span class="pre">email</span></code> and <code class="docutils literal notranslate"><span class="pre">password</span></code>. Optional fields include <code class="docutils literal notranslate"><span class="pre">roles</span></code> (list of strings) and <code class="docutils literal notranslate"><span class="pre">is_admin</span></code> (boolean).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">PUT</span> <span class="pre">/api/users/{user_identifier}/set</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Updates an existing user's details. <code class="docutils literal notranslate"><span class="pre">user_identifier</span></code> can be the user's database ID or their email address. (Admin only)</p></li>
<li><p><strong>Request Body</strong>: Allows updating fields such as <code class="docutils literal notranslate"><span class="pre">email</span></code>, <code class="docutils literal notranslate"><span class="pre">password</span></code>, <code class="docutils literal notranslate"><span class="pre">roles</span></code>, or <code class="docutils literal notranslate"><span class="pre">is_admin</span></code> status.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/api/users/{user_identifier}</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Deletes a user account. <code class="docutils literal notranslate"><span class="pre">user_identifier</span></code> can be the user's database ID or their email address. (Admin only)</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="agent-interaction-websocket">
<h3>Agent Interaction (WebSocket)<a class="headerlink" href="#agent-interaction-websocket" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">/ws/agent</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Provides a WebSocket endpoint for real-time, bi-directional communication with the backend agent layer. This is used for features like the Agent Chat to trigger workflows, ask for status updates, or interact with conversational AI components.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="scheduler-workflow-management">
<h3>Scheduler &amp; Workflow Management<a class="headerlink" href="#scheduler-workflow-management" title="Link to this heading"></a></h3>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/scheduler/tasks</span></code></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Lists all scheduled tasks and workflow configurations, including their full definitions (triggers, steps, parameters).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/scheduler/task</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Creates a new scheduled task or workflow.</p></li>
<li><p><strong>Request Body (Payload Example)</strong>:
.. code-block:: json</p>
<blockquote>
<div><dl>
<dt>{</dt><dd><p>“workflow_name”: “Monthly Report Generation”,
“trigger_type”: “cron”, // or “email_receive”
“cron_expression”: “0 0 1 * <a href="#id1"><span class="problematic" id="id2">*</span></a>”, // if trigger_type is cron
“email_trigger_config”: { // if trigger_type is email_receive</p>
<blockquote>
<div><p>“subject_contains”: “Invoice”,
“from_address”: “<a class="reference external" href="mailto:billing&#37;&#52;&#48;example&#46;com">billing<span>&#64;</span>example<span>&#46;</span>com</a>”</p>
</div></blockquote>
<p>},
“workflow_config”: {</p>
<blockquote>
<div><p>“model”: “gpt-4”,
“tokens”: 2000,
“steps”: [“step1_compliance_check”, “step2_data_extraction”, “step3_human_verification”],
“initial_status”: “pending_approval”</p>
</div></blockquote>
<p>},
“action_parameters”: { /* specific parameters for the action <a href="#id3"><span class="problematic" id="id4">*</span></a>/ }</p>
</dd>
</dl>
<p>}</p>
</div></blockquote>
</li>
<li><p><strong>Details</strong>: The payload includes <code class="docutils literal notranslate"><span class="pre">workflow_name</span></code>, <code class="docutils literal notranslate"><span class="pre">trigger_type</span></code> (<code class="docutils literal notranslate"><span class="pre">email_receive</span></code>, <code class="docutils literal notranslate"><span class="pre">cron</span></code>), <code class="docutils literal notranslate"><span class="pre">workflow_config</span></code> (a JSON object detailing AI model, token limits, processing steps, initial status for created tasks), and other relevant scheduling or action parameters.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/scheduler/task/{task_id}/pause</span></code></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Pauses or resumes a specific scheduled task or workflow identified by <code class="docutils literal notranslate"><span class="pre">task_id</span></code>.</p></li>
<li><p><strong>Request Body</strong>: <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;paused&quot;:</span> <span class="pre">true/false</span> <span class="pre">}</span></code></p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/api/scheduler/task/{task_id}</span></code></p>
<ul class="simple">
<li><p><strong>Purpose</strong>: Deletes a specific scheduled task or workflow identified by <code class="docutils literal notranslate"><span class="pre">task_id</span></code>.</p></li>
</ul>
</li>
</ul>
</section>
<hr class="docutils" />
<section id="processing-task-management">
<h3>Processing Task Management<a class="headerlink" href="#processing-task-management" title="Link to this heading"></a></h3>
<p>These endpoints are focused on managing the state of tasks that are actively being processed or awaiting validation, often related to email processing.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/api/processing_tasks</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Retrieves a list of all email processing tasks, including their current status (e.g., ‘pending’, ‘processing’, ‘needs_validation’, ‘validated’, ‘aborted’) and details from the linked email (subject, sender, received date).</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/processing_tasks/{task_id}/validate</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Marks a specific task (identified by <code class="docutils literal notranslate"><span class="pre">task_id</span></code>) as ‘validated’. This is typically used after human-in-the-loop verification has confirmed the accuracy of AI-driven processing.</p></li>
</ul>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/api/processing_tasks/{task_id}/abort</span></code></p>
<ul>
<li><p><strong>Purpose</strong>: Marks a specific task (identified by <code class="docutils literal notranslate"><span class="pre">task_id</span></code>) as ‘aborted’, indicating it should not proceed further in the workflow, often due to errors or a decision made during validation.</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<p><strong>General Note</strong>: All API endpoints are designed to return responses in JSON format. For the most detailed and up-to-date information on API endpoint behavior, request/response schemas, and specific implementation details, please refer to the backend source code, particularly in <code class="docutils literal notranslate"><span class="pre">backend/backend_main.py</span></code> and related routing or controller files.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="deployment_link.html" class="btn btn-neutral float-left" title="Deployment Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, ad1 Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>